{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kata-docs",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true }
}
