{
  "name": "showcase-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run --exclude '**/*.postgres.test.ts'",
    "test:pg": "vitest run test/integration.postgres.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "graph": "tsx scripts/graph.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@katajs/core": "workspace:*",
    "@katajs/drizzle": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.0",
    "pg": "^8.16.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.1",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.5",
    "wrangler": "^4.0.0"
  }
}
